VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b26723c9fa6039e093'
VITE_APPWRITE_STORAGE_ID='65b3b28263dc9a446a6f'
VITE_APPWRITE_DATABASE_ID='65b3b2ba6cff73041202'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b3b377b78b9c4486f4'
VITE_APPWRITE_USERS_COLLECTION_ID='65b3b36058b455aab485'
VITE_APPWRITE_POSTS_COLLECTION_ID='65b3b349ac07991b84d8'